<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Beranda</string>
    <string name="services">Layanan</string>
    <string name="about">Tentang Kami</string>
    <string name="settings">Pengaturan</string>
    <string name="username">Username</string>
    <string name="password">Kata Sandi</string>
    <string name="login">Masuk</string>
    <string name="logout">Keluar</string>
    <string name="login_message">Selamat datang,</string>
    <string name="exit_message">Tekan -Back- sekali lagi untuk keluar!</string>
    <string name="logout_message">Proses keluar sukses!</string>
    <string name="warn1">Nama harus diisi!</string>
    <string name="warn2">Nama harus lebih dari 5 karakter!</string>
    <string name="warn3">Kata sandi harus diisi!</string>
    <string name="load1">Memuat</string>
    <string name="load2">Mohon tunggu..</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="home_title">Beranda</string>
    <string name="services_title">Layanan Kami</string>
    <string name="about_title">Tentang Kami</string>
    <string name="settings_title">Pengaturan</string>
    <string name="clothing">PAKAIAN</string>
    <string name="others">LAINNYA</string>
    <string name="clothing_menu_1">Laundry</string>
    <string name="clothing_menu_2">Laundry++</string>
    <string name="clothing_menu_3">Dry Cleaning</string>
    <string name="clothing_menu_4">Dry Cleaning++</string>
    <string name="clothing_menu_5">Layanan Setrika</string>
    <string name="others_menu_1">Laundry Uap</string>
    <string name="others_menu_2">Layanan Dirumah</string>
    <string name="others_menu_3">Layanan Khusus</string>
    <string name="others_menu_4">Pengiriman Reguler</string>
    <string name="others_menu_5">Pengiriman Ekspres</string>
    <string name="clothing_desc_1">Tipe Normal</string>
    <string name="clothing_desc_2">Tipe Spesial</string>
    <string name="clothing_desc_3">Kualitas Terbaik</string>
    <string name="others_desc_1">Tidak Menggunakan Air</string>
    <string name="others_desc_2">Pengerjaan Dirumah</string>
    <string name="others_desc_3">Untuk Baju Spesial Anda</string>
    <string name="others_desc_4">Dikirim Ke Rumah Anda</string>
    <string name="others_desc_5">Pengiriman Lebih Cepat</string>
    <string name="warning">Qty harus diisi sebelum memesan!</string>
    <string name="warning2">Qty minimal harus 1!</string>
    <string name="order">Pesan</string>
    <string name="success">Sukses</string>
    <string name="error">Terjadi Kesalahan</string>
    <string name="success_message">Berhasil Dipesan!</string>
    <string name="confirm">Konfirmasi</string>
    <string name="confirm_message">Apakah anda ingin lanjut?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="language">Bahasa</string>
    <string name="dark_mode">Mode gelap</string>
    <string name="dark_mode_desc">Mengubah tampilan menjadi gelap</string>
    <string name="general">Umum</string>
    <string name="app_info">Informasi Aplikasi</string>
    <string name="warn4">Kata sandi harus alfanumerik!</string>
    <string name="warn5">Kata sandi harus 8 karakter atau lebih!</string>
    <string name="order_detail_label">Pesanan Anda:</string>
    <string name="order_detail_title">Rincian Pesanan</string>
    <string name="app_version_title">Versi Aplikasi</string>
    <string name="change_lang">Mengubah bahasa..</string>
    <string name="welcome_message">Hai</string>
    <string name="warning3">Batas maksimum pesanan Anda adalah 20!</string>
    <string name="gallery">Galeri</string>
    <string name="morning">"Selamat Pagi, "</string>
    <string name="afternoon">"Selamat Siang, "</string>
    <string name="evening">"Selamat Sore, "</string>
    <string name="night">"Selamat Malam, "</string>
    <string name="edit_profile">Ubah profil</string>
    <string name="dark_mode_on">Mode gelap aktif!</string>
    <string name="dark_mode_off">Mode gelap tidak aktif!</string>
    <string name="signupButton">Daftar</string>
    <string name="signup">Belum punya akun? Klik di sini!</string>
    <string name="confirmPass">Konfirmasi Kata Sandi</string>
    <string name="backToLogin">Kembali ke halaman masuk</string>
    <string name="signupSuccess">Pendaftaran Berhasil!</string>
    <string name="invalidLogin">Email / Password salah!</string>
    <string name="validLogin">Login Berhasil!</string>
</resources>